body {
  margin: 0;
  font-family: Muli;
}

.nav-container {
  display: grid;
  grid-template-columns: 2fr 1fr 4fr 6fr 2fr;
  grid-gap: 10px;
  padding: 10px;
}

.logo-container {
  grid-column: 2/span 1;
}

.nav__links--list {
  display: flex;
  justify-content: space-around;
  grid-column: 3/span 1;
  list-style-type: none;
}

.nav__links--list a {
  text-decoration: none;
}

.nav__links--list a:hover {
  font-weight: bold;
}

.nav__links--list a:visited {
  font-weight: bold;
}

.nav__links--list a:active {
  font-weight: bold;
}

.demo-button-container {
  justify-self: end;
  align-self: center;
  grid-column: 4/span 1;
}

.demo-button {
  width: 210px;
  height: 60px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  background-color: #FFFFFF;
}

.fa-arrow-right {
  margin-left: 5px;
  color: #9C69E2;
}

.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  margin: 20px;
  min-height: 100vh;
}

.section1__left {
  max-width: 700px;
}

.section1__right {
  max-width: 850px;
}

.website-title {
  font-size: 80px;
  font-weight: bold;
  color: #212353;
  line-height: 110%;
}

.about__text {
  font-size: 18px;
  line-height: 160%;
}

.learn-more-button {
  width: 170px;
  height: 60px;
  border: none;
  background-color: #9C69E2;
  border-radius: 50px;
  color: #FFFFFF;
  font-size: 18px;
}

.section2 {
  display: flex;
  justify-content: center;
}

.section2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1117px;
  background-color: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
}

.section2__left {
  padding: 20px;
  margin-left: 20px;
}

.section2__right {
  padding: 20px;
  margin-left: 20px;
}

.section2-title {
  font-size: 40px;
  color: #212353;
}

.section2-text {
  font-size: 18px;
  line-height: 160%;
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section3-title {
  font-size: 40px;
}

.section3-description {
  font-size: 18px;
  line-height: 160%;
  text-align: center;
}

.section4 {
  display: grid;
  grid-template-columns: repeat(auto-fill 2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.card-search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

.card-search .search-title {
  font-size: 24px;
  color: #212353;
  line-height: 130%;
}

.card-search .card-search-text {
  color: #4B5D68;
  line-height: 160%;
}

.card-access {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

.card-access .access-title {
  font-size: 24px;
  color: #212353;
  line-height: 130%;
}

.card-access .card-access-text {
  color: #4B5D68;
  line-height: 160%;
}

.card-print {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

.card-print .print-title {
  font-size: 24px;
  color: #212353;
  line-height: 130%;
}

.card-print .card-print-text {
  color: #4B5D68;
  line-height: 160%;
}

.card-security {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

.card-security .security-title {
  font-size: 24px;
  color: #212353;
  line-height: 130%;
}

.card-security .card-security-text {
  color: #4B5D68;
  line-height: 160%;
}

.learn-more {
  font-weight: bold;
}

/*# sourceMappingURL=index.css.map */
